# rinkan

./: .gitignore  pom.xml
rinkan-web/: pom.xml
rinkan-web/src/main/java/com/rinkan/filters/: AppFilter.java
rinkan-web/src/main/java/com/rinkan/mvc/controllers/: MainController.java
rinkan-web/src/main/java/com/rinkan/security/provider/: RinkanUserDetailService.java
rinkan-web/src/main/webapp/WEB-INF/spring/: rinkanContext.xml  securityContext.xml
rinkan-web/src/main/webapp/WEB-INF/views/errors/: access-denied.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rinkanContext.xml  security.xml
src/main/webapp/WEB-INF/views/: adminPage.jsp  login.jsp  userPage.jsp
